{
  "name": "@mahnoor-munir/repolens",
  "version": "0.1.3",
  "description": "Turn engineering standards into executable React and TypeScript repository audits.",
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "repolens": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "ARCHITECTURE.md",
    "SRS.md",
    "docs",
    "examples"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node tests/run.mjs",
    "demo": "npm run build && node dist/cli.js examples/demo --html demo-report.html --overwrite",
    "benchmark": "npm run build && node scripts/benchmark.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "ignore": "^7.0.5",
    "typescript": "~5.9.3",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.0"
  }
}
